# enubase-desktop

./: .project  README.md  nbactions.xml  pom.xml
DB/Derby.DB/: db.lck  service.properties
DB/Derby.DB/log/: log.ctrl  logmirror.ctrl
files/: local.xml  reg.xml
properties/: clasificacion_de_niza.properties  envelope.properties
src/main/java/cl/softdirex/enubase/bd/: BD.java  LcBd.java  RmBd.java
src/main/java/cl/softdirex/enubase/dao/: Dao.java
src/main/java/cl/softdirex/enubase/entities/: Cliente.java  Descuento.java  Despacho.java  Detalle.java  Equipo.java  HistorialPago.java  InternMail.java  InternStock.java  Inventario.java  Item.java  Oficina.java  Proveedor.java  RegistroBaja.java  TipoPago.java  User.java  Venta.java  VentaDTO.java
src/main/java/cl/softdirex/enubase/entities/abstractclasses/: SyncClass.java  SyncCodClass.java  SyncIntId.java  SyncIntIdValidaName.java  SyncStringId.java
src/main/java/cl/softdirex/enubase/entities/dto/: InternStockDetail.java
src/main/java/cl/softdirex/enubase/entities/reports/: SalesVentasJasperReport.java
src/main/java/cl/softdirex/enubase/entities/utils/: InternStockDetail.java
src/main/java/cl/softdirex/enubase/sync/: InterfaceSync.java  InterfaceSyncVenta.java  Sync.java
src/main/java/cl/softdirex/enubase/sync/entities/: Local.java  LocalInventario.java  Migrar.java  Remote.java
src/main/java/cl/softdirex/enubase/utils/: BDUtils.java  Boton.java  CursorUtils.java  DirectoryUtils.java  GC.java  GV.java  GlobalValuesVariables.java  HelpUtils.java  Icons.java  NetWrk.java  PanelUtils.java  PropertiesUtils.java  Send.java  StEntities.java  StVars.java  SubProcess.java  SysLogUtils.java  UI.java  VarUtils.java  WebUtils.java  XlsUtils.java  XmlUtils.java  ZipUtils.java
src/main/java/cl/softdirex/enubase/view/init/: Acceso.form  Acceso.java
src/main/java/cl/softdirex/enubase/view/notifications/: Notification.java  OpanelMessage.form  OpanelMessage.java  OptionPane.java
src/main/java/cl/softdirex/enubase/view/notifications/panels/: MPanel.form  MPanel.java  OPanel.form  OPanel.java  OpanelConfirm.form  OpanelConfirm.java
src/main/java/cl/softdirex/enubase/view/notifications/panels/content/: OpanelReporteItems.java  OpanelViewOrOpenDelivery.java
src/main/java/cl/softdirex/enubase/view/notifications/panels/input/: OpanelCompanyData.form  OpanelCompanyData.java  OpanelIncreaseStock.form  OpanelIncreaseStock.java  OpanelOfficeData.form  OpanelOfficeData.java  OpanelSelectAdminToSendReporteItems.java  OpanelSelectClient.java  OpanelSelectDate.java  OpanelSelectUser.java  OpanelSelectUserAndDate.java  OpanelSelectVentaToOpen.java  OpanelSetLicencia.form  OpanelSetLicencia.java  OpanelSetToken.form  OpanelSetToken.java  OpanelUserData.java
src/main/java/cl/softdirex/enubase/view/notifications/panels/menu/: OpanelConfig.java  OpanelInventario.form  OpanelInventario.java  OpanelInventaryChooser.java  OpanelMailExport.java  OpanelTools.java
src/main/java/cl/softdirex/enubase/view/os/general/panels/: VClientes.form  VClientes.java  VCrearVenta.form  VCrearVenta.java  VDescuentos.form  VDescuentos.java  VInventarios.form  VInventarios.java  VItems.form  VItems.java  VMessage.java  VOficinas.form  VOficinas.java  VProveedores.form  VProveedores.java  VRegistroBajas.form  VRegistroBajas.java  VTipoPagos.form  VTipoPagos.java  VUsuarios.form  VUsuarios.java  VVenta.form  VVenta.java  VVentas.form  VVentas.java
src/main/java/cl/softdirex/enubase/view/os/other/: ContentAdminMac.form  ContentAdminMac.java
src/main/java/cl/softdirex/enubase/view/os/windows/: ContentAdmin.form  ContentAdmin.java
src/main/java/cl/softdirex/enubase/view/principal/: ContentAdmin.form  ContentAdmin.java
src/main/java/cl/softdirex/enubase/view/splash/: SplashInit.form  SplashInit.java  SplashProgress.form  SplashProgress.java
src/main/resources/properties/: envelope.properties  unidades.properties
src/test/java/: Test.java
src/test/java/workTest/: Test.java
