# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
c.1=Productos quimicos
c.2=Pinturas, barnices, lacas
c.3=Productos de limpieza
c.4=Aceites y grasas para uso industrial
c.5=Productos farmac\u00e9uticos y veterinarios
c.6=Metales comunes y sus aleaciones
c.7=M\u00e1quinas y herramientas
c.8=Herramientas e instrumentos de mano
c.9=Aparatos e instrumentos cient\u00edficos
c.10=Aparatos e instrumentos quir\u00fargicos
c.11=Aparatos de alumbrado y calefacci\u00f3n
c.12=Veh\u00edculos
c.13=Armas de fuego y municiones
c.14=Metales preciosos y sus aleaciones
c.15=Instrumentos de m\u00fasica
c.16=Papel, cart\u00f3n y art\u00edculos de estas materias
c.17=Gomas
c.18=Cuero e imitaciones de cuero
c.19=Materiales de construcci\u00f3n no met\u00e1licos
c.20=Muebles, espejos, marcos
c.21=Utensilios y recipientes para el menaje o la cocina
c.22=Cuerda, redes, tiendas de campa\u00f1a, toldos, sacos
c.23=Hilos para uso textil
c.24=Tejidos y productos textiles
c.25=Vestidos, calzados, sombrerer\u00eda
c.26=Articulos para manualidades
c.27=Tapicer\u00edas y alfombras
c.28=Jugueter\u00eda
c.29=Productos animales y vegetales de consumo
c.30=Derivados de productos animales y vegetales para el consumo
c.31=Productos agr\u00edcolas, hort\u00edcolas, forestales y granos
c.32=Bebidas y jugos
c.33=Bebidas alcoholicas
c.34=Tabaco; art\u00edculos para fumadores
c.35=Otros