1=bidon
2=bolsa
3=botella
4=caja
5=carga
6=frasco
7=galon
8=gramo
9=kilo
10=kit
11=lata
12=litro
13=miligramo
14=paquete
15=par
16=plancha
17=pieza
18=rollo
19=saco
20=set
21=tarro
22=tineta
23=tira
24=tubo
25=unidad
26=metro
27=metro cuadrado
28=metro cubico
29=malla
#IMPORTANTE:al agregar una unidad se modificar\u00e1n todos los datos almacenados en la BD
